.portfolio-container
{
    width: 90%;
    margin: 0 auto;
    padding: 0px 25px;
}

#Portfolio
{
    padding: 50px 0px;
}
.section-title
{
    font-size: 30px;
    color: var(--text-color);
    text-align: center;
    border-bottom: 1px solid var(--home-border-color);
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}
.section-title span 
{
    color: #4070f4;
}

.portfolio-item-head
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding: 30px 0px;
}

.portfolio-item
{
    width: 100%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    height: 340px;
}

.portfolio-image
{
    width: 100%;
    height: 100%;
}
.portfolio-image img 
{
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: all 0.3s ease;
}
.portfolio-image:hover img
{
    transform: scale(1.2);
}

.portfolio-icon
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: #4400ff6c;
    transition: all 0.3s ease;
    text-align: center;
    padding: 10px;
    display: flex;
    align-items: center;
}

.portfolio-content i 
{
    color: white;
    font-size: 28px;
}
.portfolio-content h1
{
    color: white;
    font-family: 'poppins', sans-serif;
    padding: 10px 0px;
}
.portfolio-content p 
{
    display: block;
    color: #ddd;
    font-family: 'poppins', sans-serif;
    font-weight: 500;
    font-size: 12px;
}

.portfolio-image:hover .portfolio-icon
{
    opacity: 1;
}




@media(max-width : 1100px){

    .portfolio-item-head
    {
        grid-template-columns: 1fr 1fr;
    }


}










@media(max-width : 950px){

    .portfolio-container
    {
        width: 90%;
        margin: 0 auto;
        padding: 0px 5px;
    }

    .portfolio-item-head
    {
        grid-template-columns: 1fr;
    }


    
}